# jgmp_module1

./: pom.xml
src/main/java/com/epam/ld/module2/: MessengerApplication.java
src/main/java/com/epam/ld/module2/controller/: MessageController.java
src/main/java/com/epam/ld/module2/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/epam/ld/module2/model/: Client.java  Message.java  TaggedTemplate.java  Template.java
src/main/java/com/epam/ld/module2/model/dto/: ResponseExceptionMessage.java  SendMailRequestDto.java  SendMailResponseDto.java
src/main/java/com/epam/ld/module2/service/: MessengerService.java
src/main/java/com/epam/ld/module2/service/mail/: MailServer.java
src/main/java/com/epam/ld/module2/service/mail/exception/: EmailNotSentException.java
src/main/java/com/epam/ld/module2/service/template/: Constant.java  TemplateEngine.java  TemplateValidator.java
src/main/java/com/epam/ld/module2/service/template/exception/: NonLatinTemplateException.java  TagsRemainTemplateException.java  TemplateException.java
src/test/java/com/epam/ld/module2/: MessengerApplicationTests.java
src/test/java/com/epam/ld/module2/controller/: ControllerTest.java
src/test/java/com/epam/ld/module2/service/template/: TemplateEngineTest.java
